<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="match_parent"
    tools:context=".Home_Eployess">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/logo"
        android:background="@drawable/logo"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_below="@id/logo"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <!--<android.support.v7.widget.SearchView-->
            <!--android:hint="Phone Number"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/ideditsearch" />-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:hint="Phone Number"
                android:imeOptions="actionSearch"
                android:id="@+id/hi"
                android:layout_weight="1"
                android:background="@drawable/design_button"
                android:inputType="number"
                android:textAlignment="center"
                android:singleLine="true"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10sp"
                android:background="@drawable/button_login"
                android:textColor="@color/white_trans"
                android:text="Thêm"
                android:id="@+id/btn_uer"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:id="@+id/idrecyle"
            android:background="@color/white_trans"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</RelativeLayout>