<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    tools:context=".RegisterActivity">
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="name"
        android:id="@+id/rgname"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="@string/password_hint"
        android:inputType="textPassword"
        android:layout_below="@id/rgname"
        android:layout_marginTop="10dp"
        android:id="@+id/rgpass"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="@string/email_hint"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/rgpass"
        android:layout_marginTop="10dp"
        android:id="@+id/rgemail"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:layout_below="@+id/rgemail"
        android:layout_marginTop="10dp"
        android:id="@+id/rgadress"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Phone"
        android:inputType="phone"
        android:layout_below="@+id/rgadress"
        android:layout_marginTop="10dp"
        android:id="@+id/rgphone"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp"
        android:gravity="center_horizontal"
        android:text="Register"
        android:id="@+id/btn_register"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="98dp"
        android:id="@+id/idtext_btnlogin"
        android:text="Already have an account"
        android:textSize="20dp" />

</RelativeLayout>