<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10sp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="NGÀY"
        android:id="@+id/dinary_date"
        android:textSize="22dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"/>
</android.support.v7.widget.CardView>